<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="isb-qQ-drS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="C40-MM-ZG1">
            <objects>
                <splitViewController id="isb-qQ-drS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="H3P-nl-Meb" kind="relationship" relationship="masterViewController" id="9ug-hp-Ub5"/>
                        <segue destination="UCF-iJ-yhV" kind="relationship" relationship="detailViewController" id="YYz-8w-8Fr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk9-LY-1ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="332"/>
        </scene>
        <!--Events-->
        <scene sceneID="jjw-5v-Vs9">
            <objects>
                <tableViewController id="u1S-sV-mQh" customClass="FirebaseSampleAppTVC" customModule="Firebase_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ef1-tF-ojd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="u1S-sV-mQh" id="wq3-2J-kI2"/>
                            <outlet property="delegate" destination="u1S-sV-mQh" id="Ehp-jF-bBl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="QCc-fv-cTh">
                        <barButtonItem key="leftBarButtonItem" title="+" id="YGp-B0-Gsg">
                            <connections>
                                <action selector="addEvent:" destination="u1S-sV-mQh" id="gUc-9V-AZp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="3f1-Ig-Zgb">
                            <connections>
                                <action selector="signIn:" destination="u1S-sV-mQh" id="blj-Yl-58E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signInButton" destination="3f1-Ig-Zgb" id="kc9-Kb-IaU"/>
                        <segue destination="UCF-iJ-yhV" kind="showDetail" identifier="Add Event" id="eIJ-hh-8uF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeE-l2-GaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="20"/>
        </scene>
        <!--Add EventVC-->
        <scene sceneID="Nmn-ey-sIc">
            <objects>
                <viewController id="UCF-iJ-yhV" customClass="AddEventVC" customModule="Firebase_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJh-Xf-log"/>
                        <viewControllerLayoutGuide type="bottom" id="18p-Xc-Asx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBt-Rw-1El">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9SX-Ww-S0V">
                                <rect key="frame" x="20" y="72" width="335" height="140.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-0i-F4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveEvent:" destination="UCF-iJ-yhV" eventType="touchUpInside" id="fHP-h2-e34"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-wj-BPs">
                                        <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-4L-2PE">
                                        <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-97-0lx">
                                        <rect key="frame" x="0.0" y="90" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-Aw-byg">
                                        <rect key="frame" x="0.0" y="120" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rLF-kN-ApA">
                                <rect key="frame" x="20" y="220.5" width="335" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="507182154.65351403">
                                    <!--2017-01-27 03:55:54 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ep-bM-wpr">
                                <rect key="frame" x="20" y="444.5" width="335" height="30"/>
                                <state key="normal" title="📷Attach Event Poster"/>
                                <connections>
                                    <action selector="attachEventPoster:" destination="UCF-iJ-yhV" eventType="touchUpInside" id="bzI-x2-Xbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18p-Xc-Asx" firstAttribute="top" secondItem="6Ep-bM-wpr" secondAttribute="bottom" priority="250" constant="8" symbolic="YES" id="1cf-kB-C39"/>
                            <constraint firstItem="rLF-kN-ApA" firstAttribute="top" secondItem="9SX-Ww-S0V" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ju-Iy-uGL"/>
                            <constraint firstItem="9SX-Ww-S0V" firstAttribute="leading" secondItem="NBt-Rw-1El" secondAttribute="leading" constant="20" symbolic="YES" id="5Nn-xL-bUW"/>
                            <constraint firstItem="rLF-kN-ApA" firstAttribute="leading" secondItem="NBt-Rw-1El" secondAttribute="leading" constant="20" symbolic="YES" id="8Mg-qy-Lh8"/>
                            <constraint firstItem="9SX-Ww-S0V" firstAttribute="top" secondItem="kJh-Xf-log" secondAttribute="bottom" constant="8" symbolic="YES" id="KWN-qI-yd3"/>
                            <constraint firstAttribute="trailing" secondItem="rLF-kN-ApA" secondAttribute="trailing" constant="20" symbolic="YES" id="OwU-Lc-MQl"/>
                            <constraint firstItem="6Ep-bM-wpr" firstAttribute="top" secondItem="rLF-kN-ApA" secondAttribute="bottom" constant="8" symbolic="YES" id="UCz-Cy-gcN"/>
                            <constraint firstAttribute="trailing" secondItem="9SX-Ww-S0V" secondAttribute="trailing" constant="20" symbolic="YES" id="YRK-jG-E6d"/>
                            <constraint firstItem="6Ep-bM-wpr" firstAttribute="leading" secondItem="NBt-Rw-1El" secondAttribute="leading" constant="20" symbolic="YES" id="p3G-PH-8g9"/>
                            <constraint firstAttribute="trailing" secondItem="6Ep-bM-wpr" secondAttribute="trailing" constant="20" symbolic="YES" id="uq1-fL-zgO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventDescription" destination="E0c-4L-2PE" id="3J5-ZB-5IZ"/>
                        <outlet property="eventLocation" destination="W0a-97-0lx" id="kyG-1K-Jwg"/>
                        <outlet property="eventName" destination="uRc-wj-BPs" id="u4J-li-oI8"/>
                        <outlet property="startDatePicker" destination="rLF-kN-ApA" id="xWT-3j-17P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0y-OH-gbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkW-US-uCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3P-nl-Meb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wkK-jo-rdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1S-sV-mQh" kind="relationship" relationship="rootViewController" id="HWc-Lu-6OS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGI-HN-Qtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="43"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eIJ-hh-8uF"/>
    </inferredMetricsTieBreakers>
</document>
